- defaults:
    link:
      create: true
      relink: true

- clean: ['~']

- link:
    ~/.dotfiles: ''

    # zsh
    ~/.zshrc: shell/zsh/zshrc
    ~/.zsh/aliases: shell/zsh/aliases
    ~/.zsh/exports: shell/zsh/exports
    ~/.zsh/history: shell/zsh/history
    ~/.zsh/oh-my-zsh: shell/zsh/oh-my-zsh
    ~/.zsh/paths: shell/zsh/paths
    ~/.zsh/plugins: shell/zsh/plugins
    ~/.zsh/prompt: shell/zsh/prompt

    # zsh prompt config
    ~/.config/starship.toml: shell/starship.toml

    # silence login message
    ~/.hushlogin: shell/hushlogin

    # git
    ~/.gitconfig: git/gitconfig
    ~/.gitignore_global: git/gitignore_global

    # ergodox config
    ~/Library/KeyBindings/navigation.dict: ergodox/navigation.dict
