- defaults:
    link:
      create: true
      relink: true

- clean: ['~']

- link:
    ~/.dotfiles: ''

    # zsh
    ~/.zshrc: shell/zsh/zshrc
    ~/.zsh: shell/zsh

    # zsh prompt config
    ~/.config/starship.toml: shell/starship.toml

    # silence login message
    ~/.hushlogin: shell/hushlogin

    # git
    ~/.gitconfig: git/gitconfig
    ~/.gitignore_global: git/gitignore_global

    # curl
    ~/.curlrc: curl/curlrc

    # psql
    ~/.psqlrc: psql/psqlrc

    # vscode
    ~/Library/Application\ Support/Code\ -\ Insiders/User/settings.json: vscode/settings.json

    # fonts
    ~/Library/Fonts: fonts

    # ergodox config
    ~/Library/KeyBindings/navigation.dict: ergodox/navigation.dict

- shell:
    - brew bundle
    - cat vscode/extensions | xargs -n1 code --install-extension
