- defaults:
    link:
      create: true
      relink: true

- clean: ['~']

- link:
    ~/.dotfiles: ''

    # zsh
    ~/.zshrc: shell/zsh/zshrc
    ~/.zsh: shell/zsh

    # zsh prompt config
    ~/.config/starship.toml: shell/starship.toml

    # silence login message
    ~/.hushlogin: shell/hushlogin

    # git
    ~/.gitconfig: git/gitconfig
    ~/.gitignore_global: git/gitignore_global

    # fonts
    ~/Library/Fonts: fonts

    # ergodox config
    ~/Library/KeyBindings/navigation.dict: ergodox/navigation.dict
