- defaults:
    link:
        create: true
        relink: true

- clean:
    - '~'

- link:
    # Link entire repo
    ~/.dotfiles: ''

    # zsh
    ~/.zshrc: shell/zsh/zshrc
    ~/.zsh: shell/zsh

    # fzf completion
    ~/.fzf.zsh: shell/fzf/fzf.zsh

    # zsh prompt config
    ~/.config/starship.toml: shell/starship.toml

    # silence login message
    ~/.hushlogin: shell/hushlogin

    # git
    ~/.gitconfig: git/gitconfig
    ~/.gitignore_global: git/gitignore_global

    # curl
    ~/.curlrc: curl/curlrc

    # psql
    ~/.psqlrc: psql/psqlrc

    # vscode
    ~/Library/Application Support/Code/User/settings.json: vscode/settings.json

    # ripgrep
    ~/.ripgreprc: ripgrep/ripgreprc

    # ergodox config
    ~/Library/KeyBindings/navigation.dict: ergodox/navigation.dict

- shell:
    - brew bundle
    - cat vscode/extensions | xargs -n1 code --install-extension
