- defaults:
    link:
        create: true
        relink: true

- clean:
    - '~'
    - ~/Library/Application Support/Code/User
    - ~/Library/KeyBindings/

- link:
    # Link entire repo
    ~/.dotfiles: ''

    # curl
    ~/.curlrc: curl/curlrc

    # ergodox config
    ~/Library/KeyBindings/navigation.dict: ergodox/navigation.dict

    # git
    ~/.gitconfig: git/gitconfig
    ~/.gitignore_global: git/gitignore_global

    # psql
    ~/.psqlrc: psql/psqlrc

    # ripgrep
    ~/.ripgreprc: ripgrep/ripgreprc

    # shell
    ~/.zshrc: shell/zsh/zshrc
    ~/.zsh: shell/zsh
    ~/.fzf.zsh: shell/fzf/fzf.zsh  # fzf completion
    ~/.hushlogin: shell/hushlogin  # silence login message

    # vscode
    ~/Library/Application Support/Code/User/settings.json: vscode/settings.json

- shell:
    - brew bundle
