# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#
# Global properties

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7

# CPU

[load_average]
label=
interval=10
full_text=
separator=false
color=#fdb94e

# Memory

[separator]

[memory]
label=
instance=mem
interval=30
min_width=Sw 16.0G
full_text=
separator=false
color=#be98e2

[memory]
label=
instance=swap
interval=30
min_width=Sw 4.0G
full_text=
separator=false
color=#be98e2

# Disk

[separator]

[disk]
label=
instance=/
interval=60
full_text=
separator=false
color=#d7dcdd

[disk]
label=
instance=/var/lib/docker
interval=60
full_text=
separator=false
color=#0db7ed

# Time

[separator]

[time]
command=date '+%m/%d %I:%M'
interval=60
separator=false
color=#2dde98
