# enable aliases to be sudo’ed
alias sudo='sudo '

# safe defaults
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# make parent dirs
alias mkdir='mkdir -p'

# better colors (requires coreutils)
# alias ls='ls -hF --color=always --group-directories-first'

# navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~'
alias -- -='cd -'

# map function (e.g. `find . -name .gitattributes | map dirname`)
alias map='xargs -n1'

# go to repo root
alias rr='cd "$(git rev-parse --show-toplevel)"'
