paths=(
    # ~/.asdf/shims
    # vscode
    /Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin
    "${GOPATH}/bin"
    # ~/.cargo/bin
    ~/.dotfiles/bin
    # /usr/local/bin
    # /usr/local/sbin
    # replace the system git
    # "/usr/local/Cellar/git/$(ls /usr/local/Cellar/git/)/bin"
)

for dir in "${paths[@]}"; do
    if [[ -d "$dir" ]]; then
        PATH="$dir:$PATH"
    fi
done;
unset dir;
unset paths;

export PATH;

# export NVM_DIR="$HOME/.nvm"
# [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
# [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
