includes=(
    ~/.zsh/homebrew # must come before $(brew --prefix) calls
    ~/.zsh/aliases
    ~/.zsh/autocorrect
    ~/.zsh/exports
    ~/.zsh/history
    ~/.zsh/hooks
    ~/.zsh/oh-my-zsh
    ~/.zsh/completions
    ~/.zsh/paths
    ~/.zsh/plugins
    ~/.zsh/update_check
    ~/.fzf.zsh
    ~/.zsh/zshrc-`hostname -s`
)

for config in $includes; do
    if [[ -f $config ]]; then
        source $config
    fi
done

# bun completions
[ -s "/Users/efritz/.bun/_bun" ] && source "/Users/efritz/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
